<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Flip the coin | devChallenges.io</title>


  </head>
  <body>
    <h1>Flip the coin</h1>
    <p>Press the coin or the button to flip the coin</p>
    <img src="./resources/heads.svg" id="coin">
    <img src="./resources/shadow.svg" id="shadow">
    <p id="result"></p>
    <button id="btn">RANDOM</button>
  </body>


<script>
  const btn = document.getElementById("btn");
  const coin = document.getElementById("coin");
  const result = document.getElementById("result");

  function flipCoin() {
    coin.classList.add("flip-animation");

    setTimeout(() => {
      const outcome = Math.random() < 0.5 ? "Heads" : "Tails";
      result.textContent = outcome;
      coin.src = outcome === "Heads" ? "./resources/heads.svg" : "./resources/tails.svg";

      coin.classList.remove("flip-animation");
    }, 1000); 
  }

  btn.addEventListener("click", flipCoin);
  coin.addEventListener("click", flipCoin);
</script>



<style>
body {
  background-color: #4B5C84;
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Baloo 2', sans-serif;


}

h1{
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px #000000;
}


#result{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

p{
  margin-bottom: 30px;
}

h1 + p {
  margin-top: 5px;
  margin-bottom: 30px;
}

#shadow {
  margin-bottom: 30px;
  width: 80px;
}

button{
  background-color: #1E73BE;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(1800deg);
  }
}

.flip-animation {
  animation: flip 1s ease-in-out;
}

#coin {
  margin-bottom: 30px;
  width: 150px;
  transform-style: preserve-3d;
}


</style>
</html>
